# harbour-watchlist

./: .clang-format  .gitignore  Jenkinsfile  README.md  build.txt  build_validate_release.sh  export_app_icons.sh  format_sources.sh  harbour-watchlist.desktop  harbour-watchlist.pri  harbour-watchlist.pro  pom.xml  readme.txt
.github/: FUNDING.yml
.github/workflows/: main.yml
backends/commerzbank/: exchangerates.txt
backends/divvydiary/: backend.txt
backends/euroinvestor/: commodities.txt  index_fetch.txt
backends/ingdiba/: queries.txt
backends/moscow_exchange/: moscow_exchange.txt
qml/: harbour-watchlist.qml
qml/components/: AlarmNotification.qml  DividendsView.qml  EmptyModelColumnLabel.qml  LabelOnlyRow.qml  LabelValueRow.qml  MarketdataView.qml  NavigationRowButton.qml  StockChart.qml  (+4 more)
rpm/: harbour-watchlist.changes.in  harbour-watchlist.spec  harbour-watchlist.yaml
src/: abstractdatabackend.cpp  abstractdatabackend.h  chartdatacalculator.cpp  chartdatacalculator.h  constants.h  euroinvestorbackend.cpp  euroinvestorbackend.h  harbour-watchlist.cpp  ingdibautils.cpp  ingdibautils.h  moscowexchangebackend.cpp  moscowexchangebackend.h  onvistanews.cpp  onvistanews.h  watchlist.cpp  watchlist.h
tests/: .gitignore  README.md  harbour-watchlist-tests.pro  ingdiba.pro  ingdibabackendtests.cpp  ingdibabackendtests.h  runTests.sh  testmain.cpp
tests_qml/: README.md  runTests.sh  tst_database.qml  tst_functions.qml
translations/: harbour-watchlist-de.ts  harbour-watchlist-fr.ts  harbour-watchlist-it.ts  harbour-watchlist-ru.ts  harbour-watchlist-sv.ts  harbour-watchlist-zh_CN.ts  harbour-watchlist.ts  stocktracker-de.qm  stocktracker-de.ts  stocktracker.ts
typescript/: .gitignore
(+82 files in other folders)
