[Desktop Entry]
Type=Application
X-Nemo-Application-Type=silica-qt5
Icon=harbour-watchlist
Exec=harbour-watchlist
Name=Watchlist
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
# Name[de]=Watchlist

# Opt out for now - later i will try to migrate to sailjail
[X-Sailjail]
Sandboxing=Disabled
# OrganizationName=de.andreas-wuest-it-consulting
# ApplicationName=watchlist

[X-HarbourBackup]
BackupPathList=.local/share/harbour-watchlist/
BackupConfigList=/apps/harbour-watchlist/
