<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jos</groupId>
  <artifactId>dukecon</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>harbour-watchlist</name>
  <description>Sailfish OS Version</description>
  <inceptionYear>2017</inceptionYear>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header>
          <!--  <header>license-header.txt</header>    -->
          <properties>
            <owner>Andreas Wüst</owner>
            <license.years>2019</license.years>
            <email>andreas.wuest.freelancer@gmail.com</email>
          </properties>
          <dryRun>false</dryRun>
          <includes>
            <include>qml/**/*.qml</include>
          </includes>
          <excludes>
            <exclude>**/thirdparty/**</exclude>
          </excludes>
          <mapping>
            <qml>SLASHSTAR_STYLE</qml>
          </mapping>
        </configuration>
        <executions>
          <execution>
            <id>first</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
