
URL: 
https://api.euroinvestor.dk/instruments?ids=8352,11876,15326,36274,36278,36399,64283,69309,78541

Response: 
[
  {
    "id": 8352,
    "name": "Gold",
    "longName": "Gold",
    "symbol": "XAUUSDOCOMP",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "USD",
    "ask": 1704.66,
    "bid": 1701.18,
    "high": 1722.6,
    "low": 1700.6,
    "volume": 0,
    "open": 1700.6,
    "previousClose": 1700.6,
    "isin": null,
    "numberOfStocks": 0,
    "instrumentType": 20,
    "marketCap": 0,
    "change": 2.32,
    "changeInPercentage": 0.1364,
    "last": 1701.18,
    "updatedAt": "2020-05-10T19:00:50Z",
    "crypto": null,
    "exchange": {
      "id": 39,
      "name": "OTC Contributed Data - Precious Metals",
      "description": "OTC Contributed Data - Precious Metals",
      "opensAt": "02:00:00",
      "closesAt": "01:59:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 11876,
    "name": "DAX 30",
    "longName": "DAX 30",
    "symbol": "DAX",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "EUR",
    "ask": 0,
    "bid": 0,
    "high": 10918.32,
    "low": 10819.07,
    "volume": 0,
    "open": 10882.44,
    "previousClose": 10759.27,
    "isin": "DE0008469008",
    "numberOfStocks": 0,
    "instrumentType": 10,
    "marketCap": 0,
    "change": 145.21,
    "changeInPercentage": 1.3496,
    "last": 10904.48,
    "updatedAt": "2020-05-08T15:35:39Z",
    "crypto": null,
    "exchange": {
      "id": 34,
      "name": "Deutsche Boerse Xetra",
      "description": "Deutsche Boerse Xetra",
      "opensAt": "09:00:00",
      "closesAt": "17:30:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 15326,
    "name": "S&P 500",
    "longName": "S&P 500",
    "symbol": "!SPX",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "USD",
    "ask": 2972.2,
    "bid": 2895.68,
    "high": 2932.16,
    "low": 2902.88,
    "volume": 2617877855,
    "open": 2908.83,
    "previousClose": 2881.19,
    "isin": "US78378X1072",
    "numberOfStocks": 0,
    "instrumentType": 10,
    "marketCap": 0,
    "change": 48.61,
    "changeInPercentage": 1.6872,
    "last": 2929.8,
    "updatedAt": "2020-05-08T21:12:30Z",
    "crypto": null,
    "exchange": {
      "id": 6,
      "name": "Standard & Poor's Indices",
      "description": "Standard & Poor's Indices",
      "opensAt": "15:30:00",
      "closesAt": "22:00:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 36274,
    "name": "GBPDKK",
    "longName": "Pound Sterling (b) vs Danish Krone Spot (GBP/DKK)",
    "symbol": "GBPDKKFLIT",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "DKK",
    "ask": 8.5504,
    "bid": 8.5283,
    "high": 8.5331,
    "low": 8.5283,
    "volume": 0,
    "open": 8.5331,
    "previousClose": 8.5331,
    "isin": null,
    "numberOfStocks": 0,
    "instrumentType": 20,
    "marketCap": 0,
    "change": 0.0063,
    "changeInPercentage": 0.0732,
    "last": 8.5283,
    "updatedAt": "2020-05-10T19:00:55Z",
    "crypto": null,
    "exchange": {
      "id": 40,
      "name": "OTC Contributed Data - FX LITE",
      "description": "OTC Contributed Data - FX LITE",
      "opensAt": "02:00:00",
      "closesAt": "01:59:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 36278,
    "name": "EURUSD",
    "longName": "Euro (b) vs United States Dollar Spot (EUR/USD)",
    "symbol": "EURUSDFLIT",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "USD",
    "ask": 1.0972,
    "bid": 1.0969,
    "high": 1.0969,
    "low": 1.0969,
    "volume": 0,
    "open": 1.0969,
    "previousClose": 1.0969,
    "isin": null,
    "numberOfStocks": 0,
    "instrumentType": 20,
    "marketCap": 0,
    "change": 0.0002,
    "changeInPercentage": 0.0137,
    "last": 1.0969,
    "updatedAt": "2020-05-10T00:12:15Z",
    "crypto": null,
    "exchange": {
      "id": 40,
      "name": "OTC Contributed Data - FX LITE",
      "description": "OTC Contributed Data - FX LITE",
      "opensAt": "02:00:00",
      "closesAt": "01:59:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 36399,
    "name": "SEKDKK",
    "longName": "Swedish Krona (b) vs Danish Krone Spot (SEK/DKK)",
    "symbol": "SEKDKKFLIT",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "DKK",
    "ask": 0.7056,
    "bid": 0.7031,
    "high": 0.7039,
    "low": 0.7031,
    "volume": 0,
    "open": 0.7039,
    "previousClose": 0.7039,
    "isin": null,
    "numberOfStocks": 0,
    "instrumentType": 20,
    "marketCap": 0,
    "change": 0.0004,
    "changeInPercentage": 0.0604,
    "last": 0.7031,
    "updatedAt": "2020-05-10T19:00:55Z",
    "crypto": null,
    "exchange": {
      "id": 40,
      "name": "OTC Contributed Data - FX LITE",
      "description": "OTC Contributed Data - FX LITE",
      "opensAt": "02:00:00",
      "closesAt": "01:59:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 64283,
    "name": "OMX C25",
    "longName": "OMX C25",
    "symbol": "OMXC25",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "DKK",
    "ask": 0,
    "bid": 0,
    "high": 1243.8731,
    "low": 1228.8835,
    "volume": 0,
    "open": 1229.4212,
    "previousClose": 1222.8932,
    "isin": "DK0060775369",
    "numberOfStocks": 0,
    "instrumentType": 10,
    "marketCap": 0,
    "change": 16.8722,
    "changeInPercentage": 1.3797,
    "last": 1239.7654,
    "updatedAt": "2020-05-07T14:59:59Z",
    "crypto": null,
    "exchange": {
      "id": 21,
      "name": "Nasdaq OMX Copenhagen",
      "description": "Nasdaq OMX Copenhagen",
      "opensAt": "09:00:00",
      "closesAt": "17:00:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": true
    }
  },
  {
    "id": 69309,
    "name": "OSEBX",
    "longName": "OSEBX",
    "symbol": "OSEBX",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "NOK",
    "ask": 0,
    "bid": 0,
    "high": 769.62,
    "low": 756.6,
    "volume": 0,
    "open": 756.6,
    "previousClose": 756.59,
    "isin": "NO0007035327",
    "numberOfStocks": 0,
    "instrumentType": 10,
    "marketCap": 0,
    "change": 13.03,
    "changeInPercentage": 1.7222,
    "last": 769.62,
    "updatedAt": "2020-05-08T14:25:30Z",
    "crypto": null,
    "exchange": {
      "id": 22,
      "name": "Oslo Stock Exchange",
      "description": "Oslo Stock Exchange",
      "opensAt": "09:00:00",
      "closesAt": "16:20:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": false
    }
  },
  {
    "id": 78541,
    "name": "OMX Stockholm 30",
    "longName": "OMX Stockholm 30",
    "symbol": "OMXS30",
    "msExchangeId": null,
    "msSecurityType": null,
    "msSymbol": null,
    "currency": "SEK",
    "ask": 0,
    "bid": 0,
    "high": 1564.6509,
    "low": 1546.9999,
    "volume": 0,
    "open": 1549.0106,
    "previousClose": 1537.735,
    "isin": "SE0000337842",
    "numberOfStocks": 0,
    "instrumentType": 10,
    "marketCap": 0,
    "change": 25.4528,
    "changeInPercentage": 1.6552,
    "last": 1563.1878,
    "updatedAt": "2020-05-08T15:29:59Z",
    "crypto": null,
    "exchange": {
      "id": 20,
      "name": "Nasdaq OMX Stockholm",
      "description": "Nasdaq OMX Stockholm",
      "opensAt": "09:00:00",
      "closesAt": "17:30:00",
      "timezoneName": "Europe/Copenhagen",
      "timezoneType": "iana",
      "isRealtime": true
    }
  }
]






